<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto luis</title>
    <script src="script.js"></script>
</head>
<body>
    <h1> 1412 LOVE <br><b> mejor tienda del mundo</b></h1>
    <p> Tu Mejor Eleccion! <a href="https://www.instagram.com/1412love/p/CE6j1kzoGJi/"> entra aqui </a></p>
    <form>
        <label for="t1">Email</label><input type="text" id="t1" name="Email" value="example@gmail.com"><br>
        <input type="radio">
        <label>Select the radio button</label><br>
        <label>Select the checkbox button</label><br>
        <input type="checkbox" id="C1">
        <label for="C1">Sports</label><br>
        <input type="checkbox" id="C2">
        <label for="C2">Casual</label><br>
        <input type="checkbox" id="C3">
        <label for="C3">De Gala</label><br>
        <input type="date"><br>
    </form>
<nav> 
    <ul>
    <li><a href="https://www.instagram.com/1412love/p/CFHbzD6gsRm/?img_index=1"> Entra aqui </a></li>
    <li><a href="https://www.instagram.com/1412love/p/CILmVorJnxb/?img_index=1">Oferta</a></li>
    <li><a href="https://www.instagram.com/1412love/p/CFzNVzmoTOW/">Llegatex</a></li>
    </ul>
</nav>
<ol>
    <li>Gorras</li>
        <ul>
            <li>rojas</li>
            <li>verdes</li>
        </ul>
    <li>Camisas</li>
        <ul>
            <li>azul</li>
            <li>amarillas</li>
            <li>rosadas</li>
        </ul>
    <li>Pantalones</li>
        <ul>
            <li>jeans</li>
            <li>Negros</li>
            <li>Caki</li>
        </ul>
</ol>

    <button><a href="https://www.instagram.com/1412love/p/CFHbzD6gsRm/?img_index=1" target="_blank">Compra Ya</a></button>
    <br><a href="#top">Top of the page</a>

    <p>Enter payment options</p>
    <input type="radio" id="r1" name="pay" value="cash">
    <label for="r1">Cash</label>
    <input type="radio" id="r2" name="pay" value="card">
    <label for="r2">Card</label>

    <form>
        <label for="s1">
            vehicle type:</label>
        <select name="vehicle" id="s1">
            <option value="car">Car</option>
            <option value="bus">Bus</option>
        </select>
        </label>
    </form>

    <form for="dropdown"> choose a option:<label>
    <select id="dropdown">
        <option value="r">Red</option>
        <option value="g">Green</option>
        <option value="b">Black</option>
    </select> 
    <input type="submit">

    </label>
    </form>

    <form>
    <!--requires the user to enter a valid email-->
    <label for="Email">Email add:</label>
    <input type="email" id="email"><br>
    <!--hide a sensitive information-->
    <label for="pass">Password:</label>
    <input type="password" id="pass"><br>
    <!--requires the user to enter number phone-->
    <label for="tel">Telephone:</label>
    <input type="tel" id="tel"><br>    
    </form>

    <video controls autoplay muted>
        <source src="./Curso frontEnd/Videos/videoplayback.mp4">
        video not supported
    </video>


    <h2>Block-level element</h2>
    <h3 style="border: solid"> heading</h3>
    <p style="border: solid">paragraph</p>
    <ul style="border: solid">
        <li>List Item A</li>
        <li>List Item B</li>
    </ul>

    <h2>Inline Elements</h2>
    <p><b style="border: solid">Bold</b>Text</p>
    <button style="border: solid">Click me</button>
    <label style="border: solid">Label</label>

    <button onclick="alert (`Welcome to Js`)">
        Click Me</button>
    
</body>
</html>

<form action="/submit" method="POST"></form>
    <label for="nombre">Elige tu ropa aqui:</label>
    <input type="text" id="nombre" name="nombre">
    <button type="submit">Enviar</button>
  </form>


<div style="color: brown;">
    <h4>About Me</h4>
    <p class="p1">Hi! i am young Luis G</p>
    <img src = "c:\Users\005450613\Desktop\foto infantil luis g.jpg" width="400" height="400" onclick="alert(`Hi and Welcome`)">
    </div>

    <div> 
        <img id="robot" 
        src="https://blob.sololearn.com/courses/robot-c.jpg"><br>
        <button onclick="robot.src=`http://www.sololearn.com/images/tree.jpg`">
        Show tree</button>
    </div>

    <div>
        <img id="robot" 
        src="https://blob.sololearn.com/courses/robot-c.jpg"><br>
        <button onclick="robot.src=`https://blob.sololearn.com/courses/robot-l.jpg`">
        Left</button>
        <button onclick="robot.src=`https://blob.sololearn.com/courses/robot-r.jpg`">
            Right</button>
    </div>

<table style="border:solid">
    <th style="border:solid">Name</th><th style="border:solid">Age</th>
    <tr>
        <td style="border:solid">C1</td>
        <td style="border:solid">C2</td>
    </tr>
    <tr>
        <td style="border:solid">C3</td>
        <td style="border:solid">C4</td>
    </tr>
</table>

<table>
    <tr>
      <td>A</td><td>B</td>
    </tr>
    <tr>
      <td>C</td><td>D</td>
    </tr>
    <tr> 
      <td>E</td><td>F</td>
    </tr> 
    <tr>
     <td style="border: solid" colspan="2">Sum 900</td>
    </tr>
  </table>






<style>
    body {
      background-color: white;
      
    }
    h1{
      color: rgb(27, 255, 6);
      text-align: center;
      font-size: xx-large;
      font-style: initial;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    b{
        color: coral;
    }
    
    h2 {
        color: red;
        text-align: right;
        font-style: italic ;
    }

    p {
        color: blueviolet;
        text-align: left;
        font-style: oblique;
        font-weight: bolder;
    
    }

    .p1 {
        color: rgb(43, 55, 226);
        text-align: left;
        font-style: initial;
        font-weight: bold;
    
    }

    button {
        color: blueviolet;
        text-align: center;
        font-style: oblique;
        font-weight: bolder;
    }

    label {
        color:rgb(3, 40, 27);
        font-size: medium;
        margin-inline: auto;
    }

    form {
        text-align: end;
    }
  </style>




  
  